#textdomain wesnoth-White_Troll

[unit_type]
    id=Druid
    name= _ "Druid"
    race=human
    image="units/humans/druid.png"
    profile=portraits/druid.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/human-magi/elder-mage-defend.png" "units/human-magi/elder-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    hitpoints=50
    movement_type=smallfoot
    [resistance]
        fire=100
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=65
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    description= _ "A druid is a mage who has devoted his life to the study of the forces that govern nature. Although a fearsom foe on the battlefield, a druid's real strength resides in his deep knowledge of herbs, animals and plants, which allows him to cast powerful spells."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    [attack]
        name=staff
        description= _"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=fireball
        description= _"fireball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-225
        [frame]
            image=units/human-magi/elder-mage-ranged1.png:25
        [/frame]
        [frame]
            image=units/human-magi/elder-mage-melee[1~2].png:[100,200]
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image=units/human-magi/elder-mage-ranged1.png:50
        [/frame]
        [frame]
            image=units/human-magi/elder-mage.png:50
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-450
        attack_sound_start_time=-300
        [frame]
            image=units/human-magi/elder-mage-ranged[1~3,2,1].png:[60,90,220,60,70]
        [/frame]
        [attack_sound_frame]
            sound=fire.wav
        [/attack_sound_frame]
    [/attack_anim]

    # same as white mage's healing animation
    # not used for healing but for summoning
    [healing_anim]
        start_time=-525
        [frame]
            image=units/human-magi/elder-mage-ranged[1,2].png:75
        [/frame]
        [frame]
            image=units/human-magi/elder-mage-ranged3.png
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image=units/human-magi/elder-mage-ranged[2,1].png:75
        [/frame]
    [/healing_anim]
[/unit_type]
