#textdomain wesnoth-White_Troll
[unit_type]
    id=Young Gryphon
    name= _ "Young Gryphon"
    race=gryphon
    image="units/gryphons/young-gryphon.png"
    profile="portraits/monsters/gryphon.png"
    hitpoints=29
    movement_type=fly
    movement=7
    experience=34
    level=1
    alignment=neutral
    advances_to=Gryphon
    cost=18
    usage=scout
    undead_variation=gryphon
    description= _ "Gryphons, when young, are covered with white and gray feathers. As soon as they can fly, they become able to defend their nests and to attack intruders. Though not yet powerful as adult Gryphons, underestimate them is a dangerous thing to do, a foolish move that led many poachers to death, either by facing their claws or falling down from a mountain while trying to escape a Gryphon's rage."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/monsters/transparent/gryphon.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/monsters/transparent/gryphon.png"
    [/portrait]
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [standing_anim]
        start_time=0
        layer=60
        [frame]
            image=units/gryphons/young-gryphon-flying-[1~8].png:150
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image=units/gryphons/young-gryphon-flying-[1~8].png:150
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/gryphons/young-gryphon-flying-4.png" "units/gryphons/young-gryphon-flying-5.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image=units/gryphons/young-gryphon-flying-[5,4,5].png:[100,200,100]
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
