#textdomain wesnoth-White_Troll

[unit_type]
    id=Animated Rock
    name= _ "Animated Rock"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/elementals/animated-rock.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=20 #30
    movement_type=largefoot
    movement=4
    experience=25 #37
    level=0 #1
    ellipse="misc/ellipse-nozoc"
    alignment=neutral
    advances_to=null #Rock Golem
    {AMLA_DEFAULT}
    cost=17
    usage=fighter
    description= _ "The small, basic stone creatures that are commonly seen dwelling in magical, mountainous areas are aptly named Animated Rocks. Although they are slightly weak, they are obviously quite durable. In addition, they have the ability to draw energy from stone and similar earthen substances to heal themselves, thus making these creatures somewhat longlasting in battle."+{SPECIAL_NOTES_EARTH_RECUPERATION}
    {DEFENSE_ANIM "units/elementals/animated-rock-defend.png" "units/elementals/animated-rock.png" {SOUND_LIST:DRAKE_HIT}}
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_EARTH_RECUPERATION}
    [/abilities]

    [resistance]
        blade=50
        fire=80
        impact=70
        pierce=40
        cold=80
        arcane=100
    [/resistance]
    [movement_costs]
        cave=1
    [/movement_costs]
    [attack]
        name=fist
        description= _ "fist"
        type=impact
        range=melee
        damage=4 #6
        number=3
        icon=attacks/fist-troll.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-100
        [frame]
            image=units/elementals/animated-rock-attack.png:200
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [death]
        start_time=0
        [frame]
            image=units/elementals/animated-rock.png:50
        [/frame]
        [frame]
            image=units/elementals/animated-rock-die[1~3].png:100
        [/frame]
    [/death]
[/unit_type]
