#textdomain wesnoth-White_Troll
[unit_type]
    id=Melime
    name= _ "female^Elvish Sorceress"
    race=elf
    gender=female
    image="units/elves-wood/melime.png"
    profile="portraits/elves/sorceress.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=41
    movement_type=woodland
    movement=5
    [movement_costs]
        cave=2
    [/movement_costs]
    experience=50
    #	experience=2
    level=2
    alignment=neutral
    advances_to=null
    {MELIME_AMLAS}
    cost=34
    usage=mixed fighter
    description= _ "The world of faerie is far more potent than the corporeal world. Simply bringing some of this world into our own can have violent results. This is well-understood by the elves, although rarely used with malicious intent; doing so is no easy task, and is a very ill-regarded use of their strength.

Those able to do so are roughly titled as 'sorceresses' by other races; and certainly are capable of acting the part."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [resistance]
        arcane=100
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=4
        number=2
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=4
        number=3
        range=ranged
    [/attack]
    [attack]
        name=faerie fire
        description=_"faerie fire"
        type=arcane
        damage=6
        number=4
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/melime-melee-attack-1.png" "units/elves-wood/melime-melee-attack-1.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-wood/melime-melee-attack-1.png" "units/elves-wood/melime-melee-attack-1.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        start_time=-450
        [frame]
            image="units/elves-wood/melime-ranged-attack-[1~6].png:75"
            halo=halo/elven/faerie-fire-halo[1~6].png:75
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            image="units/elves-wood/melime.png:75"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        start_time=-450
        missile_start_time=-200
        attack_sound_start_time=-75
        [missile_frame]
            offset=1.0
            image="projectiles/entangle.png:250"
            image_diagonal="projectiles/entangle.png:250"
        [/missile_frame]

        [frame]
            image="units/elves-wood/melime-ranged-attack-[1~6,6].png:75"
            halo=halo/elven/nature-halo[1~7].png
            halo_x,halo_y=0,-28
        [/frame]
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
        [frame]
            image="units/elves-wood/melime.png:75"
            halo=halo/elven/nature-halo8.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-450
        [frame]
            image="units/elves-wood/melime-melee-attack-[1~3,3,4,1].png:[90,170,115,75,250,400]"
        [/frame]
        [frame]
            image="units/elves-wood/melime.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [healing_anim]
        start_time=-200
        [frame]
            image="units/elves-wood/melime.png:55"
        [/frame]
        [frame]
            image="units/elves-wood/melime-ranged-attack-1.png:55"
        [/frame]
        [frame]
            duration=50
            image="units/elves-wood/melime-ranged-attack-[2,2~6,6].png:[50*2,55*3,45*2]"
            halo=halo/elven/shaman-heal-halo-[1~7].png
        [/frame]
        [frame]
            duration=30
            image="units/elves-wood/melime.png"
        [/frame]
    [/healing_anim]
[/unit_type]
