#textdomain wesnoth-White_Troll

#define SPECIAL_NOTES_EARTH_RECUPERATION
_ " This unit will repair its body with the rocks found while in/on hills, caves, or mountains, thus recovering 3 HP in the process. The effects of poison will not be prolonged or cured." #enddef

#define ABILITY_EARTH_RECUPERATION
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=M*,U*,*^Dr # mountain, cave and debris
            [/filter_location]
        [/filter_self]

        value=3
        id=regenerates
        name= _ "earth recuperation"
        female_name= _ "female^earth recuperation"
        description= _ "This unit recovers 3 HP per turn when on mountain, cave or debris terrains."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef
