#textdomain wesnoth-White_Troll

# macro to full heal upon advancement
#define HEAL_FULL
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
#enddef

# macro to increase the XP requirement
#define MAX_XP_INCREASE PERCENT
    [effect]
        apply_to=max_experience
        increase={PERCENT}%
    [/effect]
#enddef

# macro to clear negative statuses
#define REMOVE_SLOW_AND_POISON
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
#enddef

# melime's amlas

#define MELIME_AMLAS

    # heals +4
    [advancement]
        description= _ "Heal +4"
        id=heal+4
        image=units/elves-wood/melime-ranged-attack-5.png
        max_times=1
        strict_amla=no
        require_amla=
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_HEALS}
            [/abilities]
        [/effect]
        {HEAL_FULL}
        {MAX_XP_INCREASE 10}
        {REMOVE_SLOW_AND_POISON}
    [/advancement]

    # heals +8 and cure poison
    [advancement]
        description= _ "Heal +8 and cure poison"
        id=heal+8
        image=units/elves-wood/melime-ranged-attack-5.png
        max_times=1
        strict_amla=no
        require_amla=heal+4
        [effect]
            apply_to=remove_ability
            [abilities]
                [heal]
                    id=healing
                [/heal]
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_CURES}
            [/abilities]
        [/effect]
        {HEAL_FULL}
        {MAX_XP_INCREASE 20}
        {REMOVE_SLOW_AND_POISON}
    [/advancement]

    # increases by 1 magic attack damage
    [advancement]
        description= _ "Increase faerie fire damage"
        id=faerie fire damage
        image=attacks/faerie-fire.png
        max_times=4
        strict_amla=no
        require_amla=
        [effect]
            apply_to=attack
            name=faerie fire
            increase_damage=1
        [/effect]
        {HEAL_FULL}
        {MAX_XP_INCREASE 20}
        {REMOVE_SLOW_AND_POISON}
    [/advancement]

    # increases by 1 magic attack hits
    [advancement]
        description= _ "Increase faerie fire hits"
        id=hits
        image=attacks/faerie-fire.png
        max_times=2
        strict_amla=no
        require_amla=faerie fire damage
        [effect]
            apply_to=attack
            name=faerie fire
            increase_attacks=1
        [/effect]
        {HEAL_FULL}
        {MAX_XP_INCREASE 25}
        {REMOVE_SLOW_AND_POISON}
    [/advancement]

    # increases hp of 20%
    [advancement]
        description=_ "Increase hp"
        id=hp
        max_times=2
        strict_amla=no
        require_amla=
        [effect]
            apply_to=hitpoints
            increase_total=15%
            heal_full=yes
        [/effect]
        {MAX_XP_INCREASE 20}
        {REMOVE_SLOW_AND_POISON}
    [/advancement]

    # regenerates 4 hp per turn
    [advancement]
        description= _ "Regeneration +4"
        id=regene+4
        max_times=1
        strict_amla=no
        require_amla=heal+8
        [effect]
            apply_to=new_ability
            [abilities]
                [regenerate]
                    value=4
                    poison=cured
                    id=regenerates4
                    name= _ "regenerates"
                    description= _ "The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."
                [/regenerate]
            [/abilities]
        [/effect]
        {HEAL_FULL}
        {MAX_XP_INCREASE 20}
        {REMOVE_SLOW_AND_POISON}
    [/advancement]
#enddef

# white troll's amlas

#define TROLL_AMLAS

    # increases by 1 melee damage
    [advancement]
        description= _ "Increase fist damage"
        id=fist damage
        image=attacks/fist-troll.png
        max_times=4
        strict_amla=no
        require_amla=
        [effect]
            apply_to=attack
            name=fist
            increase_damage=1
        [/effect]
        {HEAL_FULL}
        {MAX_XP_INCREASE 10}
        {REMOVE_SLOW_AND_POISON}
    [/advancement]

    # increases by 1 melee attack hits
    [advancement]
        description= _ "Increase fist hits"
        id=fist hits
        image=attacks/fist-troll.png
        max_times=2
        strict_amla=no
        require_amla=fist damage
        [effect]
            apply_to=attack
            name=fist
            increase_attacks=1
        [/effect]
        {HEAL_FULL}
        {MAX_XP_INCREASE 20}
        {REMOVE_SLOW_AND_POISON}
    [/advancement]

    # increases by 1 magic attack damage
    [advancement]
        description= _ "Increase flame blast damage"
        id=flame damage
        image=attacks/fireball.png
        max_times=4
        strict_amla=no
        require_amla=
        [effect]
            apply_to=attack
            name=flame blast
            increase_damage=1
        [/effect]
        {HEAL_FULL}
        {MAX_XP_INCREASE 10}
        {REMOVE_SLOW_AND_POISON}
    [/advancement]

    # increases by 1 magic attack hits
    [advancement]
        description=_ "Increase flame blast hits"
        id=flame hits
        image=attacks/fireball.png
        max_times=2
        strict_amla=no
        require_amla=flame damage
        [effect]
            apply_to=attack
            name=flame blast
            increase_attacks=1
        [/effect]
        {HEAL_FULL}
        {MAX_XP_INCREASE 15}
        {REMOVE_SLOW_AND_POISON}
    [/advancement]

    # increases hp of 20%
    [advancement]
        description= _ "Increase hp"
        id=hp
        max_times=3
        strict_amla=no
        require_amla=
        [effect]
            apply_to=hitpoints
            increase_total=15%
            heal_full=yes
        [/effect]
        {MAX_XP_INCREASE 15}
        {REMOVE_SLOW_AND_POISON}
    [/advancement]

    # better movement and defense in forests
    [advancement]
        description= _ "Better movement and defense in forest"
        id=forestroll
        max_times=1
        strict_amla=no
        require_amla=
        image=attacks/entangle.png
        [effect]
            apply_to=movement_costs
            replace=yes
            [movement_costs]
                forest=1
            [/movement_costs]
        [/effect]
        [effect]
            apply_to=defense
            replace=yes
            [defense]
                forest=50
            [/defense]
        [/effect]
        {HEAL_FULL}
        {MAX_XP_INCREASE 10}
        {REMOVE_SLOW_AND_POISON}
    [/advancement]

    # increase movement
    [advancement]
        description= _ "Increase movement"
        id=movement
        max_times=1
        strict_amla=no
        require_amla=
        #	image=attacks/entangle.png	to be modified
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        {HEAL_FULL}
        {MAX_XP_INCREASE 10}
        {REMOVE_SLOW_AND_POISON}
    [/advancement]
#enddef
