#textdomain wesnoth-White_Troll

#define MANA_SYSTEM
    [event]
        name=new turn
        first_time_only=no

        # no free mana on turn 1. Sorry!
        [filter_condition]
            [variable]
                name=turn_number
                greater_than=1
            [/variable]
        [/filter_condition]

        [store_unit]
            [filter]
                side=$side_number
                ability=summon_melime
                [or]
                    side=$side_number
                    ability=summon_eruannon
                [/or]
                [or]
                    side=$side_number
                    ability=summon_delson
                [/or]
            [/filter]
            variable=summoners
            kill=no
        [/store_unit]

        {FOREACH summoners i}
            [if]
                [variable]
                    name=summoners[$i].resting
                    boolean_equals=true
                [/variable]
                [then]
                    [set_variable]
                        name=summoners[$i].variables.mana
                        add=2
                    [/set_variable]

                    [unstore_unit]
                        variable=summoners[$i]
                        find_vacant=no
                        check_passability=no
                        text="<span color='yellow'>" + _ "+2 mana" + "</span>"
                    [/unstore_unit]
                [/then]
                [else]
                    [set_variable]
                        name=summoners[$i].variables.mana
                        add=1
                    [/set_variable]

                    [unstore_unit]
                        variable=summoners[$i]
                        find_vacant=no
                        check_passability=no
                        text="<span color='yellow'>" + _ "+1 mana" + "</span>"
                    [/unstore_unit]
                [/else]
            [/if]
        {NEXT i}

        {CLEAR_VARIABLE summoners}
    [/event]

    # bonus for early scenario finish
    [event]
        name=victory

        # calculate bonus
        [store_turns]
            variable=spared_turns
        [/store_turns]

        [if]
            [variable]
                name=spared_turns
                not_equals=-1
            [/variable]
            [then]
                [set_variable]
                    name=spared_turns
                    sub=$turn_number
                [/set_variable]

                # two points per turn
                [set_variable]
                    name=mana_bonus
                    value="$($spared_turns*2)"
                [/set_variable]

                # apply the bonus
                [store_unit]
                    [filter]
                        ability=summon_melime
                        [or]
                            ability=summon_eruannon
                        [/or]
                        [or]
                            ability=summon_delson
                        [/or]
                    [/filter]
                    variable=summoners
                    kill=no
                [/store_unit]

                {FOREACH summoners i}
                    [set_variable]
                        name=summoners[$i].variables.mana
                        add=$mana_bonus
                    [/set_variable]

                    [unstore_unit]
                        variable=summoners[$i]
                        find_vacant=no
                        check_passability=no
                        text="<span color='yellow'>" + _ "+$mana_bonus mana" + "</span>"
                    [/unstore_unit]
                {NEXT i}

                {CLEAR_VARIABLE summoners}
                {CLEAR_VARIABLE spared_turns,mana_bonus}
            [/then]
            [else]
                {CLEAR_VARIABLE spared_turns}
            [/else]
        [/if]
    [/event]

#ifdef __UNUSED__
    [event]
        name=die
        first_time_only=no

        [filter_second]
            ability=summon_melime
            [or]
                ability=summon_eruannon
            [/or]
            [or]
                side=$side_number
                ability=summon_delson
            [/or]
        [/filter_second]

        [if]
            [variable]
                name=unit.level
                equals=0
            [/variable]
            [then]
                [set_variable]
                    name=second_unit.variables.mana
                    add=3
                [/set_variable]

                [unstore_unit]
                    variable=second_unit
                    find_vacant=no
                    check_passability=no
                    text="<span color='yellow'>" + _ "+3 mana" + "</span>"
                [/unstore_unit]
            [/then]
            [else]
                [set_variable]
                    name=second_unit.variables.mana
                    add="$($unit.level*5)" # 5 mana for each enemy level
                [/set_variable]

                [unstore_unit]
                    variable=second_unit
                    find_vacant=no
                    check_passability=no
                    text="<span color='yellow'>" + _ "+$($unit.level*5) mana" + "</span>"
                [/unstore_unit]
            [/else]
        [/if]
    [/event]
#endif

#enddef
