#textdomain wesnoth-White_Troll

# this file will host all those macros that, for one reason or another, do not need their own file

# since mainline macro FLAG_VARIANT macro is unable to use all six frames, the ragged flag needs this macro
#define RAGGED_FLAG
    # wmlscope: start ignoring
    flag=flags/ragged-flag-[1~6].png:150
    flag_icon=flags/ragged-flag-icon.png
    # wmlscope: stop ignoring
#enddef

# animated campfire
# unlike the mainline macro, it's an item and not a terrain
# so it can be placed on every other terrain (including houses)
#define ITM_ANIMATED_CAMPFIRE X Y
    [item]
        halo=scenery/fire[1~8].png:140
        x,y={X},{Y}
    [/item]
#enddef
