#textdomain wesnoth-White_Troll

#define ABILITY_SUMMON_MELIME
    [dummy]
        id=summon_melime
        name= _ "Summon"
        description= _ "This unit can summon new units near her, but not in villages."
    [/dummy]
#enddef

#define ABILITY_SUMMON_ERUANNON
    [dummy]
        id=summon_eruannon
        name= _ "Summon"
        description= _ "This unit can summon new units near him, but not in villages."
    [/dummy]
#enddef

#define ABILITY_SUMMON_DELSON
    [dummy]
        id=summon_delson
        name= _ "Summon"
        description= _ "This unit can summon new units near him, but not in villages."
    [/dummy]
#enddef

#define FIRE_EVOCATION_EVENT SUMMONER X Y
    # every time that a unit is summoned, a summon event is invoked
    [fire_event]
        name=summon
        [primary_unit]
            id={SUMMONER}
        [/primary_unit]
        [secondary_unit]
            x,y={X},{Y}
        [/secondary_unit]
    [/fire_event]
#enddef

#define SUMMON_MENU

    [set_menu_item]
        id=summon_melime
        description= _ "Summon with Melime"
        [show_if]
            #	add here the cases in which you don't want the menu to appear
            [have_unit]
                id=Melime
            [/have_unit]
        [/show_if]

        [filter_location]
            [filter_adjacent_location]
                [filter]
                    id=Melime
                [/filter]
            [/filter_adjacent_location]
            [not]
                terrain=_off^_usr,Ql,Qlf,Qxu,Wo,Mm^Xm,Md^Xm,Xu,Xv,*^V*
            [/not]
            [not]
                [filter]
                    # all units
                [/filter]
            [/not]
        [/filter_location]
        [command]
            [store_unit]
                variable=summoner
                [filter]
                    id=Melime
                [/filter]
            [/store_unit]
            [message]
                speaker=Melime
                message= _ "Currently I have $summoner.variables.mana mana points. What do I have to summon?"
                [option]
                    message={MENU_IMG_TXT "misc/x.png" _"Nothing."}
                    [command]
                    [/command]
                [/option]

                #			If you want to add more units in the list you have to
                #			copy from here until the end of the option tag ([/option])
                #			You have to change the lines with comments

                [option]
                    message={MENU_IMG_TXT2 "units/monsters/ant.png" _"A Giant Ant." _"Cost: 5 mana"}	#to be modified with the values for the new unit
                    [show_if]
                        [variable]
                            name=summoner.variables.mana
                            greater_than_equal_to=5	#insert summoning cost (in mana points)
                        [/variable]
                    [/show_if]
                    [command]
                        [set_variable]
                            name=summoner.variables.mana
                            sub=5	#insert summoning cost again (in mana points)
                        [/set_variable]
                        [unstore_unit]
                            variable=summoner
                        [/unstore_unit]
                        {SUMMONER_ANIMATION Melime}
                        {SUMMON_SPECIAL_EFFECT $x1 $y1 15}
                        [unit]
                            type=Giant Ant	#insert the desired unit id
                            side=$side_number
                            x,y=$x1,$y1
                            moves=0
                            attacks_left=0
                            #			animate=yes
                            [status]
                                summoned=yes
                            [/status]
                        [/unit]
                        [floating_text]
                            x,y=$x1,$y1
                            text="<span color='green'>" + _ "evocation" + "</span>"
                        [/floating_text]
                        {FIRE_EVOCATION_EVENT Melime $x1 $y1}
                    [/command]
                [/option]
                [option]
                    message={MENU_IMG_TXT2 "units/monsters/wose-sapling.png" _"A Sapling Wose." _"Cost: 5 mana"}	#to be modified with the values for the new unit
                    [show_if]
                        [variable]
                            name=summoner.variables.mana
                            greater_than_equal_to=5	#insert summoning cost (in mana points)
                        [/variable]
                    [/show_if]
                    [command]
                        [set_variable]
                            name=summoner.variables.mana
                            sub=5	#insert summoning cost again (in mana points)
                        [/set_variable]
                        [unstore_unit]
                            variable=summoner
                        [/unstore_unit]
                        {SUMMONER_ANIMATION Melime}
                        {SUMMON_SPECIAL_EFFECT $x1 $y1 15}
                        [unit]
                            type=Wose Sapling	#insert the desired unit id
                            side=$side_number
                            x,y=$x1,$y1
                            moves=0
                            attacks_left=0
                            #				animate=yes
                            [status]
                                summoned=yes
                            [/status]
                        [/unit]
                        [floating_text]
                            x,y=$x1,$y1
                            text="<span color='green'>" + _ "evocation" + "</span>"
                        [/floating_text]
                        {FIRE_EVOCATION_EVENT Melime $x1 $y1}
                    [/command]
                [/option]
            [/message]
            [clear_variable]
                name=summoner
            [/clear_variable]
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=summon_eruannon
        description= _ "Summon with Eruannon"
        [show_if]
            #	add here the cases in which you don't want the menu to appear
            [have_unit]
                id=White Troll
            [/have_unit]
        [/show_if]

        [filter_location]
            [filter_adjacent_location]
                [filter]
                    id=White Troll
                [/filter]
            [/filter_adjacent_location]
            [not]
                terrain=_off^_usr,Ql,Qlf,Qxu,Wo,Mm^Xm,Md^Xm,Xu,Xv,*^V*
            [/not]
            [not]
                [filter]
                    # all units
                [/filter]
            [/not]
        [/filter_location]
        [command]
            [store_unit]
                variable=summoner
                [filter]
                    id=White Troll
                [/filter]
            [/store_unit]
            [message]
                speaker=White Troll
                message= _ "Currently I have $summoner.variables.mana mana points. What do I have to summon?"
                [option]
                    message={MENU_IMG_TXT "misc/x.png" _"Nothing."}
                    [command]
                    [/command]
                [/option]

                #			If you want to add more units in the list you have to
                #			copy from here until the end of the option tag ([/option])
                #			You have to change the lines with comments

                [option]
                    message={MENU_IMG_TXT2 "units/monsters/mudcrawler.png" _"A Mudcrawler." _"Cost: 3 mana"}	#to be modified with the values for the new unit
                    [show_if]
                        [variable]
                            name=summoner.variables.mana
                            greater_than_equal_to=3	#insert summoning cost (in mana points)
                        [/variable]
                    [/show_if]
                    [command]
                        [set_variable]
                            name=summoner.variables.mana
                            sub=3	#insert summoning cost again (in mana points)
                        [/set_variable]
                        [unstore_unit]
                            variable=summoner
                        [/unstore_unit]
                        # {SUMMONER_ANIMATION_TROLL}  # fix animation or remove it
                        {SUMMON_SPECIAL_EFFECT $x1 $y1 15}
                        [unit]
                            type=WT_Mudcrawler	#insert the desired unit id
                            side=$side_number
                            x,y=$x1,$y1
                            moves=0
                            attacks_left=0
                            #			animate=yes
                            [status]
                                summoned=yes
                            [/status]
                        [/unit]
                        [floating_text]
                            x,y=$x1,$y1
                            text="<span color='green'>" + _ "evocation" + "</span>"
                        [/floating_text]
                        {FIRE_EVOCATION_EVENT "White Troll" $x1 $y1}
                    [/command]
                [/option]
                [option]
                    message={MENU_IMG_TXT2 "units/elementals/animated-rock.png" _"An Animated Rock." _"Cost: 5 mana"}	#to be modified with the values for the new unit
                    [show_if]
                        [variable]
                            name=summoner.variables.mana
                            greater_than_equal_to=5	#insert summoning cost (in mana points)
                        [/variable]
                    [/show_if]
                    [command]
                        [set_variable]
                            name=summoner.variables.mana
                            sub=5	#insert summoning cost again (in mana points)
                        [/set_variable]
                        [unstore_unit]
                            variable=summoner
                        [/unstore_unit]
                        #                                {SUMMONER_ANIMATION_TROLL}  # fix animation or remove it
                        {SUMMON_SPECIAL_EFFECT $x1 $y1 15}
                        [unit]
                            type=Animated Rock	#insert the desired unit id
                            side=$side_number
                            x,y=$x1,$y1
                            moves=0
                            attacks_left=0
                            #				animate=yes
                            [status]
                                summoned=yes
                            [/status]
                        [/unit]
                        [floating_text]
                            x,y=$x1,$y1
                            text="<span color='green'>" + _ "evocation" + "</span>"
                        [/floating_text]
                        {FIRE_EVOCATION_EVENT "White Troll" $x1 $y1}
                    [/command]
                [/option]
            [/message]
            [clear_variable]
                name=summoner
            [/clear_variable]
        [/command]
    [/set_menu_item]

    # the same as Melime's but with the animation
    [set_menu_item]
        id=summon_delson
        description= _ "Summon with Delson"
        [show_if]
            #	add here the cases in which you don't want the menu to appear
            [have_unit]
                id=Delson
            [/have_unit]
        [/show_if]

        [filter_location]
            [filter_adjacent_location]
                [filter]
                    id=Delson
                [/filter]
            [/filter_adjacent_location]
            [not]
                terrain=_off^_usr,Ql,Qlf,Qxu,Wo,Mm^Xm,Md^Xm,Xu,Xv,*^V*
            [/not]
            [not]
                [filter]
                    # all units
                [/filter]
            [/not]
        [/filter_location]
        [command]
            [store_unit]
                variable=summoner
                [filter]
                    id=Delson
                [/filter]
            [/store_unit]
            [message]
                speaker=Delson
                message= _ "Currently I have $summoner.variables.mana mana points. What do I have to summon?"
                [option]
                    message={MENU_IMG_TXT "misc/x.png" _"Nothing."}
                    [command]
                    [/command]
                [/option]

                #			If you want to add more units in the list you have to
                #			copy from here until the end of the option tag ([/option])
                #			You have to change the lines with comments

                [option]
                    message={MENU_IMG_TXT2 "units/monsters/scorpion/scorpion.png" _"A Giant Scorpion." _"Cost: 8 mana"}	#to be modified with the values for the new unit
                    [show_if]
                        [variable]
                            name=summoner.variables.mana
                            greater_than_equal_to=8	#insert summoning cost (in mana points)
                        [/variable]
                    [/show_if]
                    [command]
                        [set_variable]
                            name=summoner.variables.mana
                            sub=8	#insert summoning cost again (in mana points)
                        [/set_variable]
                        [unstore_unit]
                            variable=summoner
                        [/unstore_unit]
                        {SUMMONER_ANIMATION Delson}
                        {SUMMON_SPECIAL_EFFECT $x1 $y1 15}
                        [unit]
                            type=Giant Scorpion	#insert the desired unit id
                            side=$side_number
                            x,y=$x1,$y1
                            moves=0
                            attacks_left=0
                            #			animate=yes
                            [status]
                                summoned=yes
                            [/status]
                        [/unit]
                        [floating_text]
                            x,y=$x1,$y1
                            text="<span color='green'>" + _ "evocation" + "</span>"
                        [/floating_text]
                        {FIRE_EVOCATION_EVENT Delson $x1 $y1}
                    [/command]
                [/option]
                [option]
                    message={MENU_IMG_TXT2 "units/monsters/wose-sapling.png" _"A Wose." _"Cost: 7 mana"}	#to be modified with the values for the new unit
                    [show_if]
                        [variable]
                            name=summoner.variables.mana
                            greater_than_equal_to=7	#insert summoning cost (in mana points)
                        [/variable]
                    [/show_if]
                    [command]
                        [set_variable]
                            name=summoner.variables.mana
                            sub=7	#insert summoning cost again (in mana points)
                        [/set_variable]
                        [unstore_unit]
                            variable=summoner
                        [/unstore_unit]
                        {SUMMONER_ANIMATION Delson}
                        {SUMMON_SPECIAL_EFFECT $x1 $y1 15}
                        [unit]
                            type=WT_Wose	#insert the desired unit id
                            side=$side_number
                            x,y=$x1,$y1
                            moves=0
                            attacks_left=0
                            #				animate=yes
                            [status]
                                summoned=yes
                            [/status]
                        [/unit]
                        [floating_text]
                            x,y=$x1,$y1
                            text="<span color='green'>" + _ "evocation" + "</span>"
                        [/floating_text]
                        {FIRE_EVOCATION_EVENT Delson $x1 $y1}
                    [/command]
                [/option]
            [/message]
        [/command]
    [/set_menu_item]
#enddef

#define SPECIAL_NOTES_SUMMON_MELIME
    _ " this unit can create other units in the near free spaces, but not in villages."
#enddef

#define SUMMONER_ANIMATION SUMMONER
    [animate_unit]
        flag=healing
        [filter]
            id={SUMMONER}
        [/filter]
    [/animate_unit]
#enddef

# this is still not ready, and thus unused
#define SUMMONER_ANIMATION_TROLL
    [animate_unit]
        [frame]
            begin=-450
            end=-390
            image=units/trolls/white_whelp-ranged-attack-1.png
        [/frame]
        [frame]
            begin=-390
            end=-300
            image=units/trolls/white_whelp-ranged-attack-2.png
        [/frame]
        [frame]
            sound=fire.wav
            begin=-300
            end=-80
            image=units/trolls/white_whelp-ranged-attack-3.png
        [/frame]
        [frame]
            begin=-80
            end=-20
            image=units/trolls/white_whelp-ranged-attack-2.png
        [/frame]
    [/animate_unit]
#enddef

#define SUMMON_SPECIAL_EFFECT X Y TIME
    [item]
        x={X}
        y={Y}
        halo="halo/holy/light-beam-1.png"
    [/item]
    [redraw]
    [/redraw]
    [delay]
        time={TIME}
    [/delay]
    [remove_item]
        x={X}
        y={Y}
    [/remove_item]
    [item]
        x={X}
        y={Y}
        halo="halo/holy/light-beam-2.png"
    [/item]
    [redraw]
    [/redraw]
    [delay]
        time={TIME}
    [/delay]
    [remove_item]
        x={X}
        y={Y}
    [/remove_item]
    [item]
        x={X}
        y={Y}
        halo="halo/holy/light-beam-3.png"
    [/item]
    [redraw]
    [/redraw]
    [delay]
        time={TIME}
    [/delay]
    [remove_item]
        x={X}
        y={Y}
    [/remove_item]
    [item]
        x={X}
        y={Y}
        halo="halo/holy/light-beam-4.png"
    [/item]
    [redraw]
    [/redraw]
    [delay]
        time={TIME}
    [/delay]
    [remove_item]
        x={X}
        y={Y}
    [/remove_item]
    [item]
        x={X}
        y={Y}
        halo="halo/holy/light-beam-5.png"
    [/item]
    [redraw]
    [/redraw]
    [delay]
        time={TIME}
    [/delay]
    [remove_item]
        x={X}
        y={Y}
    [/remove_item]
    [item]
        x={X}
        y={Y}
        halo="halo/holy/light-beam-6.png"
    [/item]
    [redraw]
    [/redraw]
    [delay]
        time={TIME}
    [/delay]
    [remove_item]
        x={X}
        y={Y}
    [/remove_item]
    [item]
        x={X}
        y={Y}
        halo="halo/holy/light-beam-7.png"
    [/item]
    [redraw]
    [/redraw]
    [delay]
        time={TIME}
    [/delay]
    [remove_item]
        x={X}
        y={Y}
    [/remove_item]

#enddef

#define KILL_SUMMONED_ON_VICTORY
    [event]
        name=victory

        [kill]
            [filter_wml]
                [status]
                    summoned=yes
                [/status]
            [/filter_wml]
            animate=no
            fire_event=no
        [/kill]
    [/event]
#enddef
