#textdomain wesnoth-White_Troll

[unit_type]
    id=Great Ogre
    name= _ "Great Ogre"
    race=ogre
    image="units/ogres/great-ogre.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=76
    movement_type=largefoot
    [resistance]
        arcane=80
    [/resistance]
    movement=5
    small_profile="portraits/monsters/transparent/ogre.png~SCALE(205,205)"
    profile="portraits/monsters/transparent/ogre.png"
    [advancefrom]
        unit=Ogre
        #experience was 64, raised to 80 due to balance issues
        #64 was double the xp required for Young Ogre -> Ogre.
        experience=80
    [/advancefrom]
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=fighter
    description= _ "Great Ogres are giant creatures that usually live alone in the wilderness, remarkably similar to humans in form, though large and misshapen. While they can be easily outrun or outsmarted, their strength is not to be underestimated."
    die_sound={SOUND_LIST:OGRE_DIE}
    [attack]
        name=cleaver
        description=_"cleaver"
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]

    #Unfortunately lacking any animation.
    {DEFENSE_ANIM "units/ogres/great-ogre.png" "units/ogres/great-ogre.png" {SOUND_LIST:OGRE_HIT} }

    [attack_anim]
        [filter_attack]
            name=cleaver
        [/filter_attack]
        start_time=-100
        [frame]
            image=units/ogres/great-ogre.png:300
            sound=axe.ogg
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
