#textdomain wesnoth-White_Troll
[scenario]
    id=01_white_whelp
    name= _ "The White Whelp"
    next_scenario=02_spies
    map_data="{~add-ons/White_Troll/maps/01_white_whelp.map}"
    turns=20

    carryover_percentage=40
    carryover_add=yes

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {01_STORY}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat rebel elves"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Brandir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Melime"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of the white whelp"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
                bonus=yes
            [/gold_carryover]
        [/objectives]

        [unit]
            side=2
            type=Elvish Shyde
            x=15
            y=11
            id=Lady Erwen
            name= _ "Lady Erwen"
            random_traits=no
        [/unit]
        [unit]
            side=1
            type=Elvish Lord
            x=18
            y=9
            id=Lord Galagor
            name= _ "Lord Galagor"
            random_traits=no
            facing=nw
        [/unit]
        [unit]
            side=2
            type=Elvish Archer
            x=21
            y=15
            random_traits=no
            generate_name=yes
        [/unit]
    [/event]

    #	side part

    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "White Troll"

        type=Elvish Captain
        id=Brandir
        name= _ "Brandir"
        canrecruit=yes
        unrenamable=yes
        recruit=Elvish Scout,Elvish Fighter,Elvish Archer,Elvish Shaman

        {GOLD 120 110 100}
        {INCOME 3 2 1}

        {FLAG_VARIANT long}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=rebels
        user_team_name= _ "Rebel elves"

        type=Elvish Hero
        id=Hunthor
        name= _ "Hunthor"
        facing=nw
        canrecruit=yes
        unrenamable=yes
        recruit=Elvish Scout,Elvish Fighter,Elvish Archer,Elvish Shaman

        {GOLD 130 145 160}
        {INCOME 1 3 5}

        {FLAG_VARIANT wood-elvish}
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Elvish Scout" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Elvish Shaman" 2}
    {STARTING_VILLAGES 2 5}

    [event]
        name=start
        [move_unit_fake]
            type=Melime
            x=17,15
            y=1,9
            side=1
        [/move_unit_fake]
        [unit]
            side=1
            type=Melime
            x=15
            y=9
            id=Melime
            name= _ "Melime"
            random_traits=no
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [move_unit_fake]
            type=White Whelp
            x=17,14
            y=1,9
            side=1
        [/move_unit_fake]
        [unit]
            side=1
            type=White Whelp
            x=14
            y=9
            id=White Troll
            name= _ "Eruannon"
            random_traits=no
            profile=portraits/eruannon.png
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        {01_DIALOGUE1}

        [kill]
            id=Lady Erwen
        [/kill]
        [move_unit_fake]
            type=Elvish Shyde
            x=15,8
            y=11,18
            side=2
        [/move_unit_fake]
        [kill]
            id=Lord Galagor
        [/kill]
        [move_unit_fake]
            type=Elvish Lord
            x=18,8
            y=9,18
            side=1
        [/move_unit_fake]

        {01_DIALOGUE2}

        [move_unit]
            id=Hunthor
            to_x=22
            to_y=14
        [/move_unit]

        {01_DIALOGUE3}
    [/event]

    {DEATHS_MACRO}

    # victory event
    [event]
        name=last breath
        [filter]
            id=Hunthor
        [/filter]

        {01_DIALOGUE_END1}

        [move_unit]
            id=Hunthor
            to_x=29
            to_y=1
        [/move_unit]
        [kill]
            id=Hunthor
            animate=no
        [/kill]

        {01_DIALOGUE_END2}
    [/event]

    [event]
        name=time over

        {01_DIALOGUE_DEF}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # item part (map embellishments)
    [item]
        x=2
        y=2
        image="scenery/pine2.png"
    [/item]
    [item]
        x=21
        y=2
        image="scenery/pine2.png"
    [/item]
    [item]
        x=4
        y=10
        image="scenery/oak-leaning.png"
    [/item]
    [item]
        x=2
        y=15
        image="scenery/oak-leaning.png"
    [/item]
[/scenario]
