#textdomain wesnoth-White_Troll
[scenario]
    # wmllint: recognize Melime
    # wmllint: recognize White Troll

    id=02_spies
    name= _ "Spies"
    map_data="{~add-ons/White_Troll/maps/02_spies.map}"
    turns=16
    next_scenario=03_back_home
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {02_STORY}

    [label]
        x,y=42,4
        text= _ "Tridel"
    [/label]

    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "White Troll"
        type=Elvish Captain
        id=Brandir
        name= _ "Brandir"
        canrecruit=yes
        unrenamable=yes
        recruit=Elvish Scout,Elvish Fighter,Elvish Archer,Elvish Shaman
        {GOLD 140 125 110}
        {INCOME 3 2 1}

        {FLAG_VARIANT long}
    [/side]

    {STARTING_VILLAGES 1 4}

    [side]
        type=Lieutenant
        id=Romir
        name= _ "Romir"
        side=2
        controller=ai
        canrecruit=yes
        facing=sw
        team_name=spy
        {GOLD 75 100 120}
        [ai]
            [leader_goal]
                x,y=42,4
            [/leader_goal]

            [target]
                side=1
                value=0.1
            [/target]

            [protect_unit]
                id=Romir
                radius=9
                value=10
            [/protect_unit]
            village_value=0.1
            grouping=defensive
            aggression=0.2
            caution=0.5
            [avoid]
                x=1-8
                y=1-13
            [/avoid]
            [avoid]
                x=9-44
                y=1-2
            [/avoid]
        [/ai]

        {FLAG_VARIANT loyalist}
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy spies"
                condition=win
            [/objective]
            [objective]
                description= _ "Any spy reaches the village of Tridel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Brandir"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
                bonus=yes
            [/gold_carryover]
        [/objectives]
        [hide_unit]
            x,y=3,4
        [/hide_unit]
        [unit]
            side=2
            type=Elvish Hero
            x=11
            y=9
            id=Hunthor
            name= _ "Hunthor"
        [/unit]
        [unit]
            side=2
            type=Fencer
            x=1
            y=7
            id=Jalak
            name= _ "Jalak"
        [/unit]
        [recall]
            id=Melime
            x,y=2,2
        [/recall]
        [recall]
            id=White Troll
            x,y=1,2
        [/recall]
        [unit]
            side=2
            type=Spearman
            x,y=13,8
            generate_name=yes
        [/unit]
        [unit]
            side=2
            type=Spearman
            x,y=14,9
            generate_name=yes
        [/unit]
        [unit]
            side=2
            type=Spearman
            x,y=14,6
            generate_name=yes
        [/unit]
        [unit]
            side=2
            type=Bowman
            x,y=14,11
            generate_name=yes
        [/unit]
        [unit]
            side=2
            type=Spearman
            x,y=10,9
            goto_x=42
            goto_y=4
            generate_name=yes
        [/unit]

        # for levels other than EASY, we add more enemies
        # (the coordinates are not correct, since another unit is already there,
        # but this should work fine)
#ifdef NORMAL
        [unit]
            side=2
            type=Bowman
            x,y=13,10
            generate_name=yes
        [/unit]
        [unit]
            side=2
            type=Fencer
            x,y=10,10
            goto_x=42
            goto_y=4
            generate_name=yes
        [/unit]
#endif

#ifdef HARD
        [unit]
            side=2
            type=Duelist
            x,y=13,10
            generate_name=yes
        [/unit]
        [unit]
            side=2
            type=Fencer
            x,y=10,10
            goto_x=41
            goto_y=5
            generate_name=yes
        [/unit]
        [unit]
            side=2
            type=Bowman
            x,y=15,10
            generate_name=yes
        [/unit]
        [unit]
            side=2
            type=Bowman
            x,y=15,10
            generate_name=yes
        [/unit]
#endif
    [/event]

    [event]
        name=start

        {02_DIALOGUE1}

        # we remove Melime and Eruannon from the recall list
        # and we store them in two variables
        [store_unit]
            [filter]
                id=Melime
            [/filter]
            variable=melimestored
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id=White Troll
            [/filter]
            variable=trollstored
            kill=yes
        [/store_unit]
        [move_unit_fake]
            type=Melime
            x=2,1
            y=2,1
            side=1
        [/move_unit_fake]
        [move_unit_fake]
            type=White Whelp
            x=1,1
            y=2,1
            side=1
        [/move_unit_fake]
        [redraw]
        [/redraw]
        [delay]
            time=350
        [/delay]

        {02_DIALOGUE2}

        [move_unit]
            id=Jalak
            to_x=6,11
            to_y=9,10
        [/move_unit]

        {02_DIALOGUE3}

        [kill]
            id=Hunthor
        [/kill]
        [move_unit_fake]
            type=Elvish Hero
            x=11,13,17,24,25,29,44
            y= 9, 9,11,11,11,11,8
            side=2
        [/move_unit_fake]

        {02_DIALOGUE4}

        [move_unit_fake]
            type=Elvish Captain
            side=1
            x=1,3
            y=1,4
        [/move_unit_fake]
        [unhide_unit]
        [/unhide_unit]
        [recall]
            type=Elvish Captain,Elvish Hero,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout
            x,y=4,3
        [/recall]
        [if]
            [not]
                [have_unit]
                    x,y=4,3
                [/have_unit]
            [/not]
            [then]
                [unit]
                    type=Elvish Archer
                    side=1
                    x,y=4,3
                    role=sidekick
                    generate_name=yes
                [/unit]
            [/then]
            [else]
                [role]
                    x,y=4,3
                    role=sidekick
                [/role]
            [/else]
        [/if]

        {02_DIALOGUE5}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Romir
        [/filter]

        {02_DIALOGUE_END1}
    [/event]

    # Victory
    [event]
        name=die

        [filter]
            side=2
        [/filter]

        [filter_condition]
            [not]
                [have_unit]
                    side=2
                [/have_unit]
            [/not]
        [/filter_condition]

        {02_DIALOGUE_END2}

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    # if the humans approach the village
    [event]
        name=moveto
        [filter]
            side=2
            [filter_location]
                x,y=42,4
                radius=10
            [/filter_location]
        [/filter]

        {02_DIALOGUE_WARN}
    [/event]

    # a human reaches the village: defeat
    [event]
        name=moveto
        [filter]
            side=2
            x=41-42
            y=3-5
        [/filter]

        {02_DIALOGUE_DEF1}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        {02_DIALOGUE_DEF2}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {DEATHS_MACRO}

    [item]
        x,y=43,9
        image=scenery/signpost.png
    [/item]
[/scenario]
