#textdomain wesnoth-White_Troll
[scenario]
    id=05_outpost
    name= _ "The Outpost"
    next_scenario=06_lost
    map_data="{~add-ons/White_Troll/maps/05_outpost.map}"
    turns=30
    victory_when_enemies_defeated=no

    carryover_percentage=40
    carryover_add=yes

    {DEFAULT_SCHEDULE_24H}
    {DEFAULT_MUSIC_PLAYLIST}

    {05_STORY}

    {DEATHS_MACRO}

    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "Elves"
        type=Elvish Lord
        id=Lord Galagor
        name= _ "Lord Galagor"
        canrecruit=yes
        unrenamable=yes
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman
        {GOLD 125 125 125}
        {INCOME 3 2 1}

        {FLAG_VARIANT wood-elvish}
    [/side]
    [side]
        side=2
        id=Glonvan
        name= _ "Glonvan"
        recruit=Fencer,Bowman,Heavy Infantryman,Spearman,Horseman
        type=Lieutenant
        canrecruit=yes
        controller=ai
        team_name=2
        user_team_name=_ "Humans"
        {GOLD 150 200 250}
        {INCOME 2 3 4}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,archer,fighter,fighter"}
            {AI_SIMPLE_ALWAYS_ASPECT aggression "1.0"}
            {AI_SIMPLE_ALWAYS_ASPECT caution "0.0"}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_movement "yes"}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "yes"}
        [/ai]

        {FLAG_VARIANT loyalist}
    [/side]
    [side]
        side=3
        no_leader=yes
        team_name=2
        user_team_name=_ "Humans"
        persistent=yes
        save_id=Lord Denvan
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,archer,fighter,fighter"}
            {AI_SIMPLE_ALWAYS_ASPECT aggression "1.0"}
            {AI_SIMPLE_ALWAYS_ASPECT caution "0.0"}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_movement "yes"}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "yes"}
        [/ai]

        {FLAG_VARIANT loyalist}
    [/side]

    [event]
        name=prestart
        [item]
            x=36
            y=17
            image=scenery/village-human-burned2.png
        [/item]

        [item]
            x=32
            y=17
            image=scenery/trash.png
        [/item]

        {ITM_ANIMATED_CAMPFIRE 34 14}

        [item]
            x=31
            y=9
            image=scenery/rock2.png
        [/item]

        [item]
            x=9
            y=10
            image=scenery/rubble.png
        [/item]

        # we place some wounded units and give some villages to both sides
        [capture_village]
            side=1
            x= 3, 8, 2, 9
            y=10, 9, 1,17
            fire_event=no
        [/capture_village]
        [capture_village]
            side=2
            x=33,34,36,36
            y=16,16,14,15
            fire_event=no
        [/capture_village]

        [unit]
            side=1
            type=Elvish Archer
            x,y=21,7
            hitpoints=9
            experience=12
        [/unit]
        [unit]
            side=1
            type=Elvish Fighter
            x,y=19,12
            hitpoints=14
            experience=8
        [/unit]
        [unit]
            side=1
            type=Elvish Shaman
            x,y=16,14
            hitpoints=11
            experience=5
        [/unit]

        [unit]
            side=2
            type=Spearman
            x,y=24,7
            hitpoints=16
            experience=11
        [/unit]
        [unit]
            side=2
            type=Bowman
            x,y=22,11
            hitpoints=8
            experience=7
        [/unit]
        [unit]
            side=2
            type=Heavy Infantryman
            x,y=18,15
            hitpoints=19
            experience=3
        [/unit]

        [objectives]
            side=1
            [objective]
                description= _ "Resist for 25 turns"
                condition=win
                show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Lord Galagor"
                condition=lose
            [/objective]
            [gold_carryover]
                carryover_percentage=40
                bonus=yes
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            speaker=narrator
            image=misc/tod-schedule-24hrs.png
            caption= _ "Please read"
            message= _ "This scenario uses a new time of day scheme. Instead of the usual six turns, a day is made of 24 turns, each of them representing one hour. This means that both lawful and chaotic units will have longer periods of bonus and penalty."
        [/message]
    [/event]

    # no more than one Horseman
    [event]
        name=recruit

        [filter]
            side=2
            type=Horseman
        [/filter]

        [disallow_recruit]
            side=2
            type=Horseman
        [/disallow_recruit]
    [/event]

    [event]
        name=turn 2

        [terrain]
            x=2
            y=14
            terrain=Qxe
        [/terrain]

        {QUAKE "rumble.ogg"}
        {SCROLL 10 10}
        {SCROLL 20 20}
        {SCROLL 30 30}
        {SCROLL 40 40}
        {SCROLL 50 50}
        {REPEAT 9 {QUAKE "rumble.ogg"}}
        {SCROLL 10 10}
        {SCROLL 20 20}
        {SCROLL 30 30}
        {SCROLL 40 40}
        {SCROLL 50 50}

        {NAMED_LOYAL_UNIT 1 (Elvish Fighter) 2 17 Ameldor _"Ameldor"}
        {NAMED_LOYAL_UNIT 1 (Elvish Archer) 3 17 Caraldur _"Caraldur"}
        {NAMED_LOYAL_UNIT 1 (Elvish Fighter) 4 17 Isirion _"Isirion"}

        {05_DIALOGUE_EARTHQUAKE1}

        {MOVE_UNIT id=Ameldor 1 15}
        {MOVE_UNIT id=Caraldur 3 15}
        {MOVE_UNIT id=Isirion 4 15}

        {05_DIALOGUE_EARTHQUAKE2}

        [scroll_to]
            x,y=32,14
        [/scroll_to]

        [move_unit_fake]
            type=Cavalryman
            x=32,30,29,29,36
            y=15,16,16,13, 9
        [/move_unit_fake]

        [delay]
            time=250
        [/delay]

        {05_DIALOGUE_EARTHQUAKE3}

        [item]
            x=2
            y=17
            image=scenery/tent-ruin-1.png
        [/item]

        {MOVE_UNIT id=Ameldor 1 17}
        {MOVE_UNIT id=Caraldur 2 17}
        {MOVE_UNIT id=Isirion 3 17}
    [/event]

    [event]
        name=turn 18

        [filter_condition]
            [have_unit]
                id=Glonvan
            [/have_unit]
        [/filter_condition]

        [fire_event]
            name=denvan arrives
        [/fire_event]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Glonvan
        [/filter]

        {05_DIALOGUE_GLONVAN_DEATH}

        [gold]
            side=1
            amount=100
        [/gold]

        [fire_event]
            name=denvan arrives
        [/fire_event]
    [/event]

    [event]
        name=die
        [filter]
            id=Glonvan
        [/filter]

        [modify_unit]
            [filter]
                side=2
            [/filter]
            side=3
        [/modify_unit]
    [/event]

    [event]
        name=denvan arrives

        [terrain]
            x=33,34,34,35,35,35,36,36
            y=10, 9,10, 9,10,11, 8,11
            terrain=Ce
        [/terrain]
        [terrain]
            x=36,36
            y= 9,10
            terrain=Ket
        [/terrain]

        [unit]
            side=3
            type=General
            x,y=36,9
            id=Lord Denvan
            name= _ "Lord Denvan"
            unrenamable=yes
            canrecruit=yes
        [/unit]
        [modify_side]
            side=3
            {GOLD 250 300 350}
            {INCOME 15 20 25}
            recruit=Swordsman,Pikeman,Javelineer,Longbowman,Shock Trooper,Duelist,Knight,Lancer
        [/modify_side]

        [if]
            [have_unit]
                id=Glonvan
            [/have_unit]
            [then]
                {05_DIALOGUE_DENVAN}
            [/then]
            [else]
                {05_DIALOGUE_DENVAN_NO_GLONVAN}
            [/else]
        [/if]
    [/event]

    # Denvan cannot be killed
    # wmlscope: start ignoring
    {FORCE_CHANCE_TO_HIT () (id=Lord Denvan) 0 ()}
    # wmlscope: stop ignoring

    [event]
        name=turn 24

        [terrain]
            x=2
            y=14
            terrain=Qxe^Bw|r
        [/terrain]

        [terrain]
            x=3
            y=16
            terrain=Gd^Fmw
        [/terrain]

        {05_DIALOGUE_RETREAT}

        {MOVE_UNIT id=Caraldur 3 15}

        [objectives]
            victory_string= _ "Final objective:"
            side=1
            [objective]
                description= _ "Move Lord Galagor to the tent"
                condition=win
                show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Lord Galagor"
                condition=lose
            [/objective]
            [gold_carryover]
                carryover_percentage=40
                bonus=yes
            [/gold_carryover]
            [note]
                description= _ "Try to move as many units as possible to the tent before Lord Galagor, because they will become available for recall in next scenarios."
            [/note]
        [/objectives]

        [event]
            name=moveto
            first_time_only=no

            [filter]
                side=1
                [not]
                    id=Lord Galagor
                [/not]
                x,y=2,17
            [/filter]

            [store_unit]
                [filter]
                    id=$unit.id
                [/filter]
                variable=saved_units
                mode=append
                kill=yes
            [/store_unit]
        [/event]

        [event]
            name=moveto
            [filter]
                id=Lord Galagor
                x=2
                y=17
            [/filter]
            [kill]
                side=1
                [not]
                    id=Lord Galagor
                [/not]
                [not]
                    x,y=recall,recall
                [/not]
            [/kill]

            {FOREACH saved_units i}
                [set_variable]
                    name=saved_units[$i].hitpoints
                    value=$saved_units[$i].max_hitpoints
                [/set_variable]
                {CLEAR_VARIABLE	"saved_units[$i].status.poisoned"}
                {CLEAR_VARIABLE	"saved_units[$i].status.slowed"}
                [unstore_unit]
                    variable=saved_units[$i]
                    x,y=recall,recall
                [/unstore_unit]
            {NEXT i}
            {CLEAR_VARIABLE saved_units}

            # we store Galagor's units as a backup plan, in case of a bug
            [store_unit]
                [filter]
                    side=1
                    [and]
                        id=Lord Galagor
                        [or]
                            x,y=recall,recall
                        [/or]
                    [/and]
                [/filter]
                variable=Galagor_army
                kill=no
            [/store_unit]

            [if]
                [have_unit]
                    id=Glonvan
                [/have_unit]
                [then]
                    {05_DIALOGUE_VICTORY}

                    [store_unit]
                        [filter]
                            id=Glonvan
                        [/filter]
                        variable=stored_Glonvan
                        kill=no
                    [/store_unit]

                    [move_unit]
                        id=Lord Denvan
                        to_x=$stored_Glonvan.x
                        to_y=$stored_Glonvan.y
                        #check_passability=no
                    [/move_unit]

                    {CLEAR_VARIABLE stored_Glonvan}

                    [animate_unit]
                        flag=attack
                        [filter]
                            id=Lord Denvan
                        [/filter]
                        [primary_attack]
                            name=sword
                        [/primary_attack]
                        hits=yes
                        [facing]
                            [filter]
                                id=Glonvan
                            [/filter]
                        [/facing]
                        text="<span color='white' font_style='italic'>" + _ "* slash *" + "</span>"
                    [/animate_unit]

                    [kill]
                        id=Glonvan
                        animate=yes
                        fire_event=no
                    [/kill]

                    [modify_unit]
                        [filter]
                            side=2
                        [/filter]
                        side=3
                    [/modify_unit]

                    {05_DIALOGUE_VICTORY_GLONVAN_DEAD}
                [/then]
                [else]
                    {05_DIALOGUE_VICTORY_NO_GLONVAN}
                [/else]
            [/if]

            # we store Denvan's units as a backup plan, in case of a bug
            [store_unit]
                [filter]
                    side=3
                [/filter]
                variable=Denvan_army
                kill=no
            [/store_unit]
            [endlevel]
                result=victory
            [/endlevel]
        [/event]
    [/event]
[/scenario]
