#textdomain wesnoth-White_Troll

# waterfall mask from HttT Cliffs of Thoria
#define WATERFALL_MASK X Y
    [item]
        image=projectiles/icemissile-n-6.png
        x={X}
        y={Y}
    [/item]
    [item]
        image=projectiles/icemissile-n-5.png
        x={X}
        y={Y}
    [/item]
    [item]
        image=projectiles/icemissile-n-4.png
        x={X}
        y={Y}
    [/item]
    [item]
        image=projectiles/icemissile-n-3.png
        x={X}
        y={Y}
    [/item]
    [item]
        image=halo/elven/nature-halo1.png
        x={X}
        y={Y}
    [/item]
#enddef

[scenario]
    id=06_lost
    name= _ "Lost"
    next_scenario=07_clash_in_the_forest
    map_data="{~add-ons/White_Troll/maps/06_lost.map}"
    {TURNS 50 45 42}
    victory_when_enemies_defeated=no

    carryover_percentage=40
    carryover_add=yes
    disallow_recall=yes

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {06_STORY}

    {MANA_SYSTEM}

    {WATERFALL_MASK 50 19}
    {WATERFALL_MASK 50 20}
    {WATERFALL_MASK 51 19}
    {WATERFALL_MASK 51 20}
    {WATERFALL_MASK 52 18}
    {WATERFALL_MASK 52 19}
    {WATERFALL_MASK 52 20}

    {STARTING_VILLAGES_ALL 3}
    {STARTING_VILLAGES 2 6}

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Find a way to leave this place"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Melime"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Eruannon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Brandir"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
                bonus=yes
            [/gold_carryover]
        [/objectives]

        [recall]
            id=Melime
            x,y=15,29
        [/recall]
        [recall]
            id=White Troll
            x,y=15,28
        [/recall]

        # if Eruannon ad Melime are not in the recall list
        # (due to test and debug issues) we create them
        # and we give them 10 mana points
        [if]
            [not]
                [have_unit]
                    x,y=15,29
                [/have_unit]
            [/not]
            [then]
                [unit]
                    side=1
                    type=Melime
                    id=Melime
                    name= _ "Melime"
                    x=15
                    y=29
                    random_traits=no
                    {IS_HERO}
                    experience=30
                    [modifications]
                        {TRAIT_LOYAL}
                        [object]
                            id=melimesummon
                            duration=forever
                            silent=yes
                            [filter]
                                id=Melime
                            [/filter]
                            [effect]
                                apply_to=new_ability
                                [abilities]
                                    {ABILITY_SUMMON_MELIME}
                                [/abilities]
                            [/effect]
                        [/object]
                    [/modifications]
                [/unit]
                [modify_unit]
                    [filter]
                        id=Melime
                    [/filter]
                    [variables]
                        mana=10
                    [/variables]
                [/modify_unit]
            [/then]
        [/if]
        [if]
            [not]
                [have_unit]
                    x,y=15,28
                [/have_unit]
            [/not]
            [then]
                [unit]
                    side=1
                    type=White Whelp
                    x=15
                    y=28
                    id=White Troll
                    name= _ "Eruannon"
                    {IS_HERO}
                    random_traits=no
                    [modifications]
                        {TRAIT_LOYAL}
                        [object]
                            id=eruannonsummon
                            duration=forever
                            silent=yes
                            [filter]
                                id=White Troll
                            [/filter]
                            [effect]
                                apply_to=new_ability
                                [abilities]
                                    {ABILITY_SUMMON_ERUANNON}
                                [/abilities]
                            [/effect]
                        [/object]
                    [/modifications]
                [/unit]
                [modify_unit]
                    [filter]
                        id=White Troll
                    [/filter]
                    [variables]
                        mana=10
                    [/variables]
                [/modify_unit]
            [/then]
        [/if]

        {MODIFY_UNIT (id=White Troll) facing se}

        [unit]
            side=4
            type=Troll Shaman
            x=32
            y=26
            id=Urgh
            name= _ "Urgh"
            unrenamable=yes
            {IS_HERO}
            random_traits=no
            ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        # we don't want Brandir to recruit in this scenario
        [set_recruit]
            side=1
            recruit=
        [/set_recruit]
        # or to recall his veterans
        # commented out due to disallow_recall=yes
        #[store_unit]
        #    [filter]
        #        side=1
        #        x,y=recall,recall
        #    [/filter]
        #    variable=Brandir_army
        #    kill=yes
        #[/store_unit]
    [/event]

    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "White Troll"
        type=Elvish Captain
        id=Brandir
        name= _ "Brandir"
        canrecruit=yes
        unrenamable=yes
        fog=yes
        #        recruit=Elvish Scout,Elvish Fighter,Elvish Archer,Elvish Shaman
        {GOLD 120 100 75}
        {INCOME 3 2 1}
        income=-2
        village_gold=0

        {FLAG_VARIANT long}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=2
        user_team_name= _ "Ogres"
#ifdef EASY
        type=Young Ogre
        recruit=Young Ogre
#endif
#ifdef NORMAL
        type=Ogre
        recruit=Ogre,Young Ogre
#endif
#ifdef HARD
        type=Great Ogre
        recruit=Ogre,Young Ogre
#endif
        id=ogre_leader
        canrecruit=yes
        {GOLD 150 200 300}
        {INCOME 10 20 30}
        {RAGGED_FLAG}

        [ai]
            [goal]
                name=target
                [criteria]
                    side=3
                [/criteria]
                value=10
            [/goal]
            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=1
            [/goal]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=3
        user_team_name= _ "Trolls"
#ifdef EASY
        type=Troll
        recruit=Troll Whelp,Troll
#endif
#ifdef NORMAL
        type=Troll Warrior
        recruit=Troll Whelp,Troll,Troll Rocklobber
#endif
#ifdef HARD
        type=Great Troll
        recruit=Troll Whelp,Troll,Troll Rocklobber,Troll Boulderlobber
#endif
        id=troll_leader
        name= _ "Bog"
        canrecruit=yes
        {GOLD 150 200 300}
        {INCOME 2 5 10}
        {RAGGED_FLAG}

        [ai]
            [goal]
                name=target
                [criteria]
                    side=2
                [/criteria]
                value=10
            [/goal]
            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=1
            [/goal]
        [/ai]
    [/side]

    [side]
        side=4
        controller=null
        team_name=4
        user_team_name= _ "Trolls"
        no_leader=yes
        gold=0
        income=-2
        hidden=yes
    [/side]

#ifdef EASY
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 Troll 2}
#endif
#ifdef NORMAL
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Ogre 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 Troll 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Troll Rocklobber" 2}
#endif
#ifdef HARD
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Troll Boulderlobber" 2}
#endif

    [event]
        name=start

        {06_DIALOGUE1}

        # animation for the inital scene
        [animate_unit]
            flag=attack
            [filter]
                id=White Troll
            [/filter]
            [primary_attack]
                name=flame blast
            [/primary_attack]
            hits=yes
        [/animate_unit]
        [delay]
            time=200
        [/delay]
        {ITM_ANIMATED_CAMPFIRE 16 28}

        {06_DIALOGUE2}
    [/event]

    [event]
        name=turn 2
        # just an embellishment
        {06_DIALOGUE_T2}
    [/event]

    [event]
        name=sighted
        [filter]
            id=Urgh
        [/filter]

        {06_DIALOGUE_SHAMAN}

        {VARIABLE tempx ($unit.x)}
        {VARIABLE tempy ($unit.y)}

        {MOVE_UNIT (id=White Troll) $tempx $tempy}

        {06_DIALOGUE_SHAMAN2}

        {MODIFY_UNIT (id=Urgh) side 1}

        [unit]
            side=1
            type=Troll Whelp
            x=$tempx
            y=$tempy
            overlays="misc/loyal-icon.png"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            side=1
            type=Troll Whelp
            x=$tempx
            y=$tempy
            overlays="misc/loyal-icon.png"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

#ifdef EASY
        [unit]
            side=1
            type=Troll Whelp
            x=$tempx
            y=$tempy
            overlays="misc/loyal-icon.png"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            side=1
            type=Troll Whelp
            x=$tempx
            y=$tempy
            overlays="misc/loyal-icon.png"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
#endif
#ifdef NORMAL
        [unit]
            side=1
            type=Troll Whelp
            x=$tempx
            y=$tempy
            overlays="misc/loyal-icon.png"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
#endif

        {CLEAR_VARIABLE tempx}
        {CLEAR_VARIABLE tempy}

        {06_DIALOGUE_SHAMAN3}

        {HIGHLIGHT_IMAGE 60 16 items/gohere.png ()}

        [scroll_to_unit]
            id=Brandir
        [/scroll_to_unit]

        [objectives]
            [objective]
                description= _ "Reach the path in the mountains with Urgh and"
                condition=win
            [/objective]
            [objective]
                description= _ "kill the troll leader (for a bonus)"
                condition=win
            [/objective]
            [objective]
                description= _ "kill the troll leader with Urgh (for a greater bonus)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Melime"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Eruannon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Brandir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Urgh"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
                bonus=yes
            [/gold_carryover]
        [/objectives]
    [/event]

    {DEATHS_MACRO}

    [event]
        name=moveto
        [filter]
            x,y=60,16
            id=Urgh
        [/filter]

        {06_DIALOGUE_END}

        # restore Brandir's recall list
        # maybe we don't need it in this scenario
        # commented out due to disallow_recall=yes
        #{FOREACH Brandir_army i}
        #    [unstore_unit]
        #        variable=Brandir_army[$i]
        #        x,y=recall,recall
        #    [/unstore_unit]
        #{NEXT i}
        #{CLEAR_VARIABLE Brandir_army}

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=time over

        {06_DIALOGUE_DEF}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=ogre_leader
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        {06_DIALOGUE_OGRE_DEATH}
    [/event]

    [event]
        name=last breath
        [filter]
            id=troll_leader
        [/filter]

        [if]
            [variable]
                name=second_unit.id
                equals=Urgh
            [/variable]
            [then]
                {06_DIALOGUE_TROLL_DEATH_URGH}

                {VARIABLE can_recruit_troll yes} # to be used in next scenarios

                {MODIFY_UNIT (side=3) side 1}
            [/then]
            [else]
                {06_DIALOGUE_TROLL_DEATH}

                {VARIABLE can_recruit_troll no} # to be used in next scenarios
            [/else]
        [/if]

        # should these units be loyal or not?
        [unit]
            side=1
            type=Troll
            id=troll_friend
            name= _ "Gulk"
            x=57
            y=9
            #            overlays="misc/loyal-icon.png"
            #            [modifications]
            #                {TRAIT_LOYAL}
            #            [/modifications]
        [/unit]
        [unit]
            side=1
            type=Troll Whelp
            x=57
            y=7
            #            overlays="misc/loyal-icon.png"
            #            [modifications]
            #                {TRAIT_LOYAL}
            #            [/modifications]
        [/unit]
        [unit]
            side=1
            type=Troll Whelp
            x=56
            y=10
            #            overlays="misc/loyal-icon.png"
            #            [modifications]
            #                {TRAIT_LOYAL}
            #            [/modifications]
        [/unit]

        {06_DIALOGUE_TROLL_FRIEND}
    [/event]

    [event]
        name=sighted
        [filter]
            id=troll_leader
        [/filter]

        {06_DIALOGUE_TROLL}
    [/event]

    {KILL_SUMMONED_ON_VICTORY}
[/scenario]
