#textdomain wesnoth-White_Troll
[textdomain]
    name="wesnoth-White_Troll"
    path="data/add-ons/White_Troll/translations"
[/textdomain]

# wmllint: directory spelling Tridel Eruannon Melime Hunthor Brandir Delson mana Eloh Denvan Galagor Rok

[campaign]
    id=white_troll
    name= _ "The White Troll"
    abbrev= _ "WT"
    define=CAMPAIGN_WHITE_TROLL
    icon="data/add-ons/White_Troll/images/units/trolls/white_whelp.png~RC(magenta>red)"
    image="data/add-ons/White_Troll/images/portraits/eruannon.png"
    first_scenario=01_white_whelp
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "data/add-ons/White_Troll/images/units/trolls/white_whelp.png~RC(magenta>red)" _"Whelp" _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2 "data/add-ons/White_Troll/images/units/trolls/white_whelp.png~RC(magenta>green)" _"Troll Child" _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "data/add-ons/White_Troll/images/units/elves-wood/melime.png~RC(magenta>red)" _"Young Troll" _"(Hard)"}
    description= _ "An elvish shaman has found a strange white troll whelp abandoned in the mountains near her village. Having seen the diversity of this creature, she has decided to bring him back to her village and to raise him.

" + _"(Intermediate level, 8 scenarios.)"
[/campaign]

#ifdef CAMPAIGN_WHITE_TROLL

[binary_path]
    path=data/add-ons/White_Troll/
[/binary_path]
{~add-ons/White_Troll/utils/}
{~add-ons/White_Troll/terrain/}
{~add-ons/White_Troll/scenarios/}
[+units]
    {~add-ons/White_Troll/units/trolls}
    {~add-ons/White_Troll/units/elves}
    {~add-ons/White_Troll/units/humans}
    {~add-ons/White_Troll/units/monsters}
    {~add-ons/White_Troll/units/elementals}
    {~add-ons/White_Troll/units/gryphons}
    {~add-ons/White_Troll/units/ogres}
[/units]
[lua]
    code=<<wesnoth.dofile "~add-ons/White_Troll/lua/wml-tags.lua">>
[/lua]

#endif
