#textdomain wesnoth-White_Troll
[unit_type]
    id=White Whelp
    name= _ "White Whelp"
    race=troll
    image="units/trolls/white_whelp.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=39
    movement_type=largefoot
    movement=4
    experience=36
    #	experience=2
    level=1
    alignment=chaotic
    advances_to=null
    {TROLL_AMLAS}
    undead_variation=troll
    cost=17
    usage=fighter
    description= _ "Describing a troll as a whelp is something of an oxymoron, given that their bodies are already much hardier than that of a grown man. They are clumsy and not yet capable of walking properly, forced instead to shamble about on all fours, but any difficulty this causes them is more than made up for by the raw strength of their race."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=flame blast
        description=_"flame blast"
        icon=attacks/fireball.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=5
        number=2
    [/attack]
    {DEFENSE_ANIM "units/trolls/white_whelp-melee-attack-1.png" "units/trolls/white_whelp-melee-attack-1.png" {SOUND_LIST:TROLL_HIT} }
    [death]
        start_time=0
        [frame]
            image=units/trolls/whelp-die-[1~8].png:[100*4,200,100*2,250]
        [/frame]
    [/death]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-250
        [frame]
            image=units/trolls/white_whelp-melee-attack-[1~3,1].png:[100,125,100,75]
        [/frame]
        [frame]
            image=units/trolls/white_whelp.png:50
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=flame blast
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-450
        attack_sound_start_time=-300
        [frame]
            image=units/trolls/white_whelp-ranged-attack-[1~3,2].png:[60,90,220,60]
        [/frame]
        [frame]
            image=units/trolls/white_whelp.png:70
        [/frame]
        [attack_sound_frame]
            sound=fire.wav
        [/attack_sound_frame]
    [/attack_anim]
[/unit_type]
