#textdomain wesnoth-White_Troll
[unit_type]
    id=Giant Ant
    name= _ "Giant Ant"
    race=monster
    image=units/monsters/ant.png
    hitpoints=22
    movement_type=mountainfoot
    movement=4
    experience=25
    level=0
    ellipse="misc/ellipse-nozoc"
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "Giant Ants are common in almost any environment, from caverns deep under the earth to the tops of tall mountains. Though normally not hostile, they can bite at close range."
    {DEFENSE_ANIM units/monsters/ant-defend.png units/monsters/ant.png {SOUND_LIST:BAT_HIT} }
    [attack]
        name=fangs
        description= _"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-100
        [frame]
            image=units/monsters/ant-attack.png:200
            sound=bite-small.ogg
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
