#textdomain wesnoth-White_Troll
[unit_type]
    id=Giant Worm
    name= _ "Giant Worm"
    race=monster
    image="units/monsters/worm.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=rodentfoot
    [movement_costs]
        sand=1
        hills=1
        mountains=2
        fungus=1
    [/movement_costs]
    [resistance]
        cold=70
    [/resistance]
    movement=3
    experience=25
    level=0
    ellipse="misc/ellipse-nozoc"
    alignment=liminal
    advances_to=null
    {AMLA_DEFAULT}
    cost=7
    usage=fighter
    description= _ "Usually, earthworms are pretty much inoffensive. But when they're really overgrown, they become a threat that is best avoided if possible."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/worm.png" "units/monsters/worm.png" hiss-hit.wav }
    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/fangs.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-560
        [frame]
            image=units/monsters/worm.png:[280,70,630]
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg bite-small.ogg -280}
    [/attack_anim]
[/unit_type]
