#textdomain wesnoth-White_Troll

[unit_type]
    [base_unit]
        id=Mudcrawler
    [/base_unit]
    id=WT_Mudcrawler
    hitpoints=25
    advances_to=null
    # mainline standard for units that cannot advance is:
    # 50 XP per level
    # 25 XP if unit is L0
    experience=25
    {AMLA_DEFAULT}
    movement=4
    [movement_costs]
        mountains=3
    [/movement_costs]
[/unit_type]
