#textdomain wesnoth-White_Troll

[unit_type]
    [base_unit]
        id=Wose
    [/base_unit]
    id=WT_Wose
    advances_to=null
    # mainline standard for units that cannot advance is:
    # 50 XP per level
    # 25 XP if unit is L0
    experience=50
    {AMLA_DEFAULT}
[/unit_type]
